{
    "name": "jebovic/reader",
    "license": "MIT",
    "type": "project",
    "description": "Fun reader by Jebovic",
    "autoload": {
        "psr-0": { "": "application/src/" }
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "jquery/jquery",
                "version": "1.9.1",
                "dist": {
                    "url": "http://code.jquery.com/jquery-1.9.1.js",
                    "type": "file"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.3.*",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "doctrine/doctrine-bundle": "1.2.*",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "2.3.*",
        "symfony/swiftmailer-bundle": "2.3.*",
        "symfony/monolog-bundle": "2.3.*",
        "sensio/distribution-bundle": "2.3.*",
        "sensio/framework-extra-bundle": "2.3.*",
        "sensio/generator-bundle": "2.3.*",
        "incenteev/composer-parameter-handler": "~2.0",
        "doctrine/mongodb-odm": "1.0.*@dev",
        "doctrine/mongodb-odm-bundle": "3.0.*@dev",
        "braincrafted/bootstrap-bundle": "1.*",
        "jquery/jquery": "1.9.*",
        "twitter/bootstrap": "2.3.*",
        "fabpot/goutte": "dev-master",
        "jms/serializer-bundle": "0.13.0",
        "friendsofsymfony/elastica-bundle": "3.0.*@dev",
        "friendsofsymfony/rest-bundle": "1.3.*"
    },
    "config": {
        "bin-dir": "application/bin",
        "vendor-dir": "application/vendor"
    },
    "minimum-stability": "stable",
    "extra": {
        "symfony-app-dir": "application/app",
        "symfony-web-dir": "application/web",
        "incenteev-parameters": {
            "file": "application/app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.3-dev"
        }
    }
}
